../Core/Src/hw_interface.cpp:10:1:hw::hw()	1
../Core/Src/hw_interface.cpp:39:6:void hw::saveCalibratedValues()	1
../Core/Src/hw_interface.cpp:48:6:void hw::loadCalibratedValues()	1
../Core/Src/hw_interface.cpp:76:7:float hw::readVoltageFiltered()	2
../Core/Src/hw_interface.cpp:100:7:float hw::readW()	1
../Core/Src/hw_interface.cpp:106:7:float hw::readC()	6
../Core/Src/hw_interface.cpp:133:7:float hw::readCFiltered()	1
../Core/Src/hw_interface.cpp:146:6:void hw::setGateVoltage(int)	1
../Core/Src/hw_interface.cpp:151:6:void hw::setC(float)	3
../Core/Src/hw_interface.cpp:176:6:void hw::calC(int)	4
../Core/Src/hw_interface.cpp:191:6:void hw::setKp(double)	1
../Core/Src/hw_interface.cpp:196:6:void hw::setKi(double)	1
../Core/Src/hw_interface.cpp:201:6:void hw::setKd(double)	1
../Core/Src/hw_interface.cpp:206:8:double hw::getKp()	1
../Core/Src/hw_interface.cpp:211:8:double hw::getKi()	1
../Core/Src/hw_interface.cpp:216:8:double hw::getKd()	1
