C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:87:6:void HAL_TIM_IC_CaptureCallback(TIM_HandleTypeDef*)	1
../Core/Src/main.cpp:96:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:112:5:int main()	11
../Core/Src/main.cpp:222:6:void SystemClock_Config()	3
../Core/Src/main.cpp:268:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:302:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:340:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:415:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:464:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:509:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:540:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:561:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:602:6:void Error_Handler()	1
../Core/Src/main.cpp:611:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:611:1:cpp)	1
../Core/Src/main.cpp:611:1:cpp)	1
